%YAML:1.0
calibration_Time: "05/03/13 13:36:29"
nrOfFrames: 10
image_Width: 640
image_Height: 480
board_Width: 9
board_Height: 6
square_Size: 1.
FixAspectRatio: 1.
# flags:  +fix_aspectRatio +fix_principal_point +zero_tangent_dist
flagValue: 14
Camera_Matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.0429200347176618e+002, 0., 3.1950000000000000e+002, 0.,
       8.0429200347176618e+002, 2.3950000000000000e+002, 0., 0., 1. ]
Distortion_Coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 3.5885263457127642e-002, -5.4020385181374175e-001, 0., 0.,
       1.3387229473103042e+000 ]
Avg_Reprojection_Error: 1.5282800223984891e-001
Per_View_Reprojection_Errors: !!opencv-matrix
   rows: 10
   cols: 1
   dt: f
   data: [ 1.36817053e-001, 1.58574790e-001, 1.54299527e-001,
       1.37399465e-001, 1.64121687e-001, 1.74600035e-001,
       1.54184222e-001, 1.34941250e-001, 1.46722391e-001,
       1.61498219e-001 ]
# a set of 6-tuples (rotation vector + translation vector) for each view
Extrinsic_Parameters: !!opencv-matrix
   rows: 10
   cols: 6
   dt: d
   data: [ 1.3053801937411047e-001, -1.5691387813868504e-001,
       -7.1510917669154270e-003, -3.6414889732384252e+000,
       -4.5471828561969376e+000, 2.9198886761892457e+001,
       1.7280737907520194e-001, -6.0140974419169831e-002,
       -1.0686934953173576e-001, -5.1327964174570546e+000,
       -5.5205559364587407e+000, 3.2257220769676451e+001,
       1.2641717006882330e-001, -1.0808179473492181e-001,
       -3.8014698350461472e-002, -2.3505714556892712e+000,
       -7.3818402122866988e+000, 3.7440269826118389e+001,
       1.2014102845389810e-001, -2.3966786521637010e-001,
       -6.6798039323383254e-002, 1.6310876771304130e+000,
       -7.5316718592889362e+000, 3.9394440405597607e+001,
       1.8447584309175166e-001, -2.4587474276556023e-001,
       -4.1887506229391254e-002, 2.3985339209186258e+000,
       -4.9952253347794686e+000, 4.0081407256399608e+001,
       1.5265466427057225e-001, -2.1916216873583741e-001,
       -4.2814252913359824e-003, 2.2890372795055689e+000,
       -1.1566697886405781e+000, 3.8650606141710675e+001,
       6.1554545713381426e-002, -9.5687459638943137e-002,
       3.9464890518049328e-003, -2.4347352885046898e+000,
       4.3835841130605152e-001, 3.7859490062525261e+001,
       4.5263871154327673e-002, -4.2575628362143687e-002,
       -3.1260747365976999e-003, -8.2665372852523031e+000,
       5.9143250896342613e-002, 3.8029347796482462e+001,
       2.2063169275946207e-001, -3.1128042203603167e-002,
       -1.7677586305551701e-002, -1.1651804220353432e+001,
       7.2975617759673606e-001, 3.6064059327999480e+001,
       1.5154961582725551e-001, -1.6647165228444262e-002,
       -2.4203309826410904e-002, -1.0988884306605495e+001,
       -6.9257053250379075e+000, 3.3570317219688320e+001 ]
Image_points: !!opencv-matrix
   rows: 10
   cols: 54
   dt: "2f"
   data: [ 2.19040161e+002, 1.14226646e+002, 2.46581055e+002,
       1.14279564e+002, 2.73981201e+002, 1.14465523e+002,
       3.01073151e+002, 1.14571999e+002, 3.27763092e+002,
       1.14789352e+002, 3.54384949e+002, 1.14828018e+002,
       3.80505096e+002, 1.15289864e+002, 4.06451721e+002,
       1.15275238e+002, 4.32285217e+002, 1.15542587e+002,
       2.19457230e+002, 1.41935257e+002, 2.46856781e+002,
       1.42066696e+002, 2.74082367e+002, 1.41912430e+002,
       3.01064392e+002, 1.42128098e+002, 3.27629456e+002,
       1.42077255e+002, 3.54089355e+002, 1.42214111e+002,
       3.80234283e+002, 1.42194031e+002, 4.05894867e+002,
       1.42319733e+002, 4.31566437e+002, 1.42211945e+002,
       2.19861542e+002, 1.69481628e+002, 2.47296570e+002,
       1.69306641e+002, 2.74288635e+002, 1.69336853e+002,
       3.01221741e+002, 1.69189270e+002, 3.27550659e+002,
       1.69091949e+002, 3.53823883e+002, 1.68885635e+002,
       3.79725037e+002, 1.68863998e+002, 4.05538147e+002,
       1.68621414e+002, 4.31165802e+002, 1.68660706e+002,
       2.20412613e+002, 1.96650650e+002, 2.47492416e+002,
       1.96580872e+002, 2.74442993e+002, 1.96224472e+002,
       3.01064148e+002, 1.96153381e+002, 3.27468048e+002,
       1.95690979e+002, 3.53578003e+002, 1.95625946e+002,
       3.79469818e+002, 1.95414322e+002, 4.04964111e+002,
       1.95277130e+002, 4.30465332e+002, 1.94842117e+002,
       2.20664581e+002, 2.23722702e+002, 2.47763702e+002,
       2.23405655e+002, 2.74600800e+002, 2.23033569e+002,
       3.01254364e+002, 2.22600967e+002, 3.27432465e+002,
       2.22374893e+002, 3.53403198e+002, 2.21890518e+002,
       3.79078583e+002, 2.21636902e+002, 4.04532867e+002,
       2.21221344e+002, 4.29694702e+002, 2.20869110e+002,
       2.21208618e+002, 2.50359406e+002, 2.48008606e+002,
       2.49992355e+002, 2.74673584e+002, 2.49375214e+002,
       3.01206909e+002, 2.49035126e+002, 3.27358368e+002,
       2.48598770e+002, 3.53159576e+002, 2.48123535e+002,
       3.78729248e+002, 2.47562561e+002, 4.04149261e+002,
       2.47248337e+002, 4.29253387e+002, 2.46514236e+002,
       1.91625427e+002, 1.02107216e+002, 2.16444534e+002,
       9.92679138e+001, 2.41349701e+002, 9.67712097e+001,
       2.66027161e+002, 9.41130981e+001, 2.90728851e+002,
       9.17194519e+001, 3.15343506e+002, 8.89580231e+001,
       3.39970337e+002, 8.67404327e+001, 3.64320892e+002,
       8.39659348e+001, 3.88649414e+002, 8.16566849e+001,
       1.94611084e+002, 1.26855713e+002, 2.19479828e+002,
       1.24445885e+002, 2.44137390e+002, 1.21524559e+002,
       2.68866974e+002, 1.19240334e+002, 2.93347595e+002,
       1.16369591e+002, 3.17797882e+002, 1.14132072e+002,
       3.42180847e+002, 1.11351723e+002, 3.66561676e+002,
       1.09028809e+002, 3.90724701e+002, 1.06278358e+002,
       1.97781326e+002, 1.51734253e+002, 2.22409561e+002,
       1.48870209e+002, 2.47041138e+002, 1.46488159e+002,
       2.71497375e+002, 1.43680405e+002, 2.95968628e+002,
       1.41316772e+002, 3.20297028e+002, 1.38500763e+002,
       3.44563599e+002, 1.36174332e+002, 3.68675964e+002,
       1.33333755e+002, 3.92990082e+002, 1.31030014e+002,
       2.00801285e+002, 1.76026566e+002, 2.25433472e+002,
       1.73634689e+002, 2.49769302e+002, 1.70685562e+002,
       2.74279816e+002, 1.68359985e+002, 2.98459320e+002,
       1.65519562e+002, 3.22724548e+002, 1.63211853e+002,
       3.46783844e+002, 1.60328430e+002, 3.70977386e+002,
       1.57927856e+002, 3.94959320e+002, 1.55161179e+002,
       2.03897324e+002, 2.00492172e+002, 2.28277328e+002,
       1.97615417e+002, 2.52615204e+002, 1.95198532e+002,
       2.76817688e+002, 1.92298050e+002, 3.01120026e+002,
       1.89821548e+002, 3.25137482e+002, 1.87075256e+002,
       3.49213165e+002, 1.84573593e+002, 3.73066803e+002,
       1.81757385e+002, 3.97049713e+002, 1.79398392e+002,
       2.06926651e+002, 2.24177399e+002, 2.31240646e+002,
       2.21829483e+002, 2.55343857e+002, 2.18774185e+002,
       2.79508636e+002, 2.16514526e+002, 3.03507874e+002,
       2.13670364e+002, 3.27565033e+002, 2.11237579e+002,
       3.51417999e+002, 2.08313736e+002, 3.75321411e+002,
       2.05865540e+002, 3.98954926e+002, 2.03064346e+002,
       2.68716797e+002, 8.08019562e+001, 2.90212402e+002,
       8.02088852e+001, 3.11596191e+002, 7.96885529e+001,
       3.32762146e+002, 7.91905212e+001, 3.53953094e+002,
       7.87051926e+001, 3.74907715e+002, 7.81003571e+001,
       3.95841949e+002, 7.77675095e+001, 4.16554169e+002,
       7.71212769e+001, 4.37359039e+002, 7.67264099e+001,
       2.69695343e+002, 1.02530632e+002, 2.91087646e+002,
       1.02181816e+002, 3.12330322e+002, 1.01299423e+002,
       3.33496918e+002, 1.00940239e+002, 3.54441620e+002,
       1.00287468e+002, 3.75449524e+002, 9.97981949e+001,
       3.96211731e+002, 9.92289810e+001, 4.16801300e+002,
       9.87119446e+001, 4.37500793e+002, 9.81158981e+001,
       2.70644775e+002, 1.24315369e+002, 2.91897308e+002,
       1.23577835e+002, 3.13031433e+002, 1.23049500e+002,
       3.34188141e+002, 1.22350212e+002, 3.55017181e+002,
       1.21743332e+002, 3.75868256e+002, 1.21103348e+002,
       3.96536682e+002, 1.20609261e+002, 4.17239746e+002,
       1.19803902e+002, 4.37751984e+002, 1.19456482e+002,
       2.71705750e+002, 1.45656723e+002, 2.92702667e+002,
       1.45173401e+002, 3.13756012e+002, 1.44317017e+002,
       3.34648102e+002, 1.43721848e+002, 3.55610413e+002,
       1.43005219e+002, 3.76375519e+002, 1.42495560e+002,
       3.96909607e+002, 1.41646210e+002, 4.17455597e+002,
       1.41206207e+002, 4.37952881e+002, 1.40415070e+002,
       2.72514771e+002, 1.67057938e+002, 2.93597870e+002,
       1.66297104e+002, 3.14538300e+002, 1.65571289e+002,
       3.35473114e+002, 1.64753067e+002, 3.56261322e+002,
       1.64213089e+002, 3.76738373e+002, 1.63406982e+002,
       3.97328949e+002, 1.62734406e+002, 4.17781494e+002,
       1.61932632e+002, 4.38094727e+002, 1.61446182e+002,
       2.73462036e+002, 1.88019745e+002, 2.94384888e+002,
       1.87471146e+002, 3.15288544e+002, 1.86485016e+002,
       3.36043243e+002, 1.85801880e+002, 3.56709534e+002,
       1.85076920e+002, 3.77292297e+002, 1.84420258e+002,
       3.97752716e+002, 1.83524887e+002, 4.18057434e+002,
       1.82889557e+002, 4.38352478e+002, 1.81999512e+002,
       3.52575195e+002, 8.57019501e+001, 3.72242737e+002,
       8.48669891e+001, 3.91524872e+002, 8.42117767e+001,
       4.10611908e+002, 8.34352188e+001, 4.29414063e+002,
       8.27739868e+001, 4.47978699e+002, 8.20380630e+001,
       4.66459656e+002, 8.14899597e+001, 4.84510590e+002,
       8.06352234e+001, 5.02581390e+002, 8.01558456e+001,
       3.53688263e+002, 1.06334953e+002, 3.73000977e+002,
       1.05556938e+002, 3.92402191e+002, 1.04435852e+002,
       4.11373566e+002, 1.03813507e+002, 4.30190643e+002,
       1.02988480e+002, 4.48696869e+002, 1.02339989e+002,
       4.66882904e+002, 1.01382805e+002, 4.84957977e+002,
       1.00666733e+002, 5.02977997e+002, 9.96971054e+001,
       3.54631165e+002, 1.26942749e+002, 3.73985718e+002,
       1.25808022e+002, 3.93137451e+002, 1.24912971e+002,
       4.12307098e+002, 1.23838058e+002, 4.30816589e+002,
       1.23133949e+002, 4.49311798e+002, 1.22094315e+002,
       4.67532227e+002, 1.21366264e+002, 4.85543335e+002,
       1.20317154e+002, 5.03527008e+002, 1.19554245e+002,
       3.55720001e+002, 1.47269394e+002, 3.74854279e+002,
       1.46331299e+002, 3.93948486e+002, 1.44984390e+002,
       4.12775116e+002, 1.44195435e+002, 4.31460968e+002,
       1.42957886e+002, 4.49859161e+002, 1.42156128e+002,
       4.68034973e+002, 1.40979309e+002, 4.85964294e+002,
       1.40039459e+002, 5.03919769e+002, 1.38979675e+002,
       3.56656403e+002, 1.67495560e+002, 3.76108276e+002,
       1.66284210e+002, 3.94864929e+002, 1.65137711e+002,
       4.13698639e+002, 1.63873764e+002, 4.32276337e+002,
       1.62817505e+002, 4.50538147e+002, 1.61599915e+002,
       4.68606567e+002, 1.60648224e+002, 4.86471222e+002,
       1.59442230e+002, 5.04214050e+002, 1.58482269e+002,
       3.57496521e+002, 1.87500702e+002, 3.76579376e+002,
       1.86401337e+002, 3.95563690e+002, 1.84884888e+002,
       4.14327911e+002, 1.83758331e+002, 4.32808868e+002,
       1.82496078e+002, 4.51121246e+002, 1.81429749e+002,
       4.69255951e+002, 1.80022690e+002, 4.86964600e+002,
       1.78914337e+002, 5.04570587e+002, 1.77542587e+002,
       3.67504822e+002, 1.39334167e+002, 3.86598663e+002,
       1.38473511e+002, 4.05510559e+002, 1.37897690e+002,
       4.24286438e+002, 1.37101440e+002, 4.42553436e+002,
       1.36553925e+002, 4.60651855e+002, 1.35682480e+002,
       4.78669800e+002, 1.35362671e+002, 4.96432861e+002,
       1.34410736e+002, 5.14207703e+002, 1.33995361e+002,
       3.67768250e+002, 1.59318039e+002, 3.86640778e+002,
       1.58648438e+002, 4.05555267e+002, 1.57506668e+002,
       4.24092804e+002, 1.57062164e+002, 4.42404205e+002,
       1.56044418e+002, 4.60501923e+002, 1.55541077e+002,
       4.78389008e+002, 1.54548996e+002, 4.96022369e+002,
       1.54051254e+002, 5.13564270e+002, 1.53015671e+002,
       3.67842377e+002, 1.79322861e+002, 3.86736877e+002,
       1.78273682e+002, 4.05477997e+002, 1.77497009e+002,
       4.24220917e+002, 1.76476929e+002, 4.42208191e+002,
       1.75791046e+002, 4.60327881e+002, 1.74648224e+002,
       4.77957794e+002, 1.74086700e+002, 4.95630920e+002,
       1.72939346e+002, 5.13201599e+002, 1.72378372e+002,
       3.68289795e+002, 1.98833496e+002, 3.86781769e+002,
       1.98057007e+002, 4.05477112e+002, 1.96719452e+002,
       4.23731842e+002, 1.96069824e+002, 4.41984192e+002,
       1.94813263e+002, 4.59969543e+002, 1.94208954e+002,
       4.77620758e+002, 1.92924271e+002, 4.95197083e+002,
       1.92168762e+002, 5.12640442e+002, 1.91079697e+002,
       3.68429443e+002, 2.18523590e+002, 3.87253540e+002,
       2.17358322e+002, 4.05521057e+002, 2.16329468e+002,
       4.23785492e+002, 2.15107040e+002, 4.41790070e+002,
       2.14213760e+002, 4.59674805e+002, 2.12860031e+002,
       4.77355530e+002, 2.12034622e+002, 4.94660248e+002,
       2.10762115e+002, 5.12005554e+002, 2.09956253e+002,
       3.68411652e+002, 2.37576340e+002, 3.86906616e+002,
       2.36632919e+002, 4.05441040e+002, 2.35200058e+002,
       4.23582947e+002, 2.34323822e+002, 4.41589539e+002,
       2.32981964e+002, 4.59434845e+002, 2.31954193e+002,
       4.76973785e+002, 2.30596024e+002, 4.94319031e+002,
       2.29680038e+002, 5.11542328e+002, 2.28292282e+002,
       3.67032776e+002, 2.15507446e+002, 3.87017975e+002,
       2.15029510e+002, 4.06718872e+002, 2.14833481e+002,
       4.26389221e+002, 2.14469177e+002, 4.45592010e+002,
       2.14365311e+002, 4.64707214e+002, 2.13772980e+002,
       4.83549957e+002, 2.13770584e+002, 5.02264130e+002,
       2.13149826e+002, 5.20781799e+002, 2.13148941e+002,
       3.66689667e+002, 2.35954086e+002, 3.86479706e+002,
       2.35729645e+002, 4.06298889e+002, 2.35035202e+002,
       4.25629425e+002, 2.34981201e+002, 4.44824493e+002,
       2.34339920e+002, 4.63981903e+002, 2.34160782e+002,
       4.82721313e+002, 2.33466675e+002, 5.01308472e+002,
       2.33336212e+002, 5.19784851e+002, 2.32633011e+002,
       3.66317200e+002, 2.56524963e+002, 3.85956848e+002,
       2.55792099e+002, 4.05541840e+002, 2.55486877e+002,
       4.25204437e+002, 2.54851959e+002, 4.44311615e+002,
       2.54567291e+002, 4.63147461e+002, 2.53722961e+002,
       4.81776245e+002, 2.53596603e+002, 5.00493896e+002,
       2.52677780e+002, 5.18851013e+002, 2.52524338e+002,
       3.65854919e+002, 2.76611877e+002, 3.85497925e+002,
       2.76157379e+002, 4.05050262e+002, 2.75315094e+002,
       4.24378052e+002, 2.75060944e+002, 4.43464050e+002,
       2.74159790e+002, 4.62350311e+002, 2.73889465e+002,
       4.81008942e+002, 2.72899231e+002, 4.99408295e+002,
       2.72590759e+002, 5.17869690e+002, 2.71689026e+002,
       3.65517456e+002, 2.96926208e+002, 3.85329987e+002,
       2.96122589e+002, 4.04520721e+002, 2.95482086e+002,
       4.23829651e+002, 2.94551147e+002, 4.42734955e+002,
       2.94112946e+002, 4.61592834e+002, 2.93205994e+002,
       4.80207947e+002, 2.92632965e+002, 4.98511810e+002,
       2.91663849e+002, 5.16605957e+002, 2.91290649e+002,
       3.64883453e+002, 3.16442841e+002, 3.84455597e+002,
       3.15950287e+002, 4.03914490e+002, 3.14793365e+002,
       4.23119904e+002, 3.14463257e+002, 4.42046478e+002,
       3.13440460e+002, 4.60685150e+002, 3.12844696e+002,
       4.79407806e+002, 3.11766144e+002, 4.97509216e+002,
       3.11303009e+002, 5.15705017e+002, 3.10182465e+002,
       2.68022675e+002, 2.49113220e+002, 2.89188904e+002,
       2.48848938e+002, 3.10287689e+002, 2.48861115e+002,
       3.31282745e+002, 2.48776947e+002, 3.51997192e+002,
       2.48830719e+002, 3.72856598e+002, 2.48642059e+002,
       3.93461456e+002, 2.48761230e+002, 4.14166595e+002,
       2.48565750e+002, 4.34829071e+002, 2.48651749e+002,
       2.67887634e+002, 2.70049957e+002, 2.88939606e+002,
       2.70094849e+002, 3.10011047e+002, 2.69835602e+002,
       3.31025116e+002, 2.69902283e+002, 3.51817200e+002,
       2.69666809e+002, 3.72551178e+002, 2.69701172e+002,
       3.93297852e+002, 2.69511688e+002, 4.13821655e+002,
       2.69521637e+002, 4.34431366e+002, 2.69363800e+002,
       2.67687012e+002, 2.91251709e+002, 2.88855988e+002,
       2.90876099e+002, 3.09760925e+002, 2.90845093e+002,
       3.30834564e+002, 2.90668610e+002, 3.51588348e+002,
       2.90636658e+002, 3.72370056e+002, 2.90488739e+002,
       3.92933411e+002, 2.90449921e+002, 4.13550354e+002,
       2.90193420e+002, 4.34095306e+002, 2.90207733e+002,
       2.67728149e+002, 3.12054718e+002, 2.88576080e+002,
       3.11968018e+002, 3.09662170e+002, 3.11614197e+002,
       3.30543945e+002, 3.11646881e+002, 3.51482666e+002,
       3.11387817e+002, 3.72028839e+002, 3.11438293e+002,
       3.92778839e+002, 3.11086090e+002, 4.13226959e+002,
       3.11098724e+002, 4.33823029e+002, 3.10694611e+002,
       2.67463593e+002, 3.33121582e+002, 2.88645905e+002,
       3.32836365e+002, 3.09476776e+002, 3.32684570e+002,
       3.30506104e+002, 3.32420105e+002, 3.51316071e+002,
       3.32354065e+002, 3.71861755e+002, 3.31954407e+002,
       3.92507690e+002, 3.31847107e+002, 4.13085358e+002,
       3.31555542e+002, 4.33310669e+002, 3.31509003e+002,
       2.67482666e+002, 3.53676849e+002, 2.88365082e+002,
       3.53694214e+002, 3.09343414e+002, 3.53397888e+002,
       3.30114166e+002, 3.53369263e+002, 3.50981689e+002,
       3.52950012e+002, 3.71607605e+002, 3.52834656e+002,
       3.92346863e+002, 3.52480194e+002, 4.12643250e+002,
       3.52388977e+002, 4.33257568e+002, 3.51895996e+002,
       1.44672592e+002, 2.40849457e+002, 1.65867081e+002,
       2.40607468e+002, 1.87301880e+002, 2.40569153e+002,
       2.08435532e+002, 2.40414169e+002, 2.29547546e+002,
       2.40446320e+002, 2.50700241e+002, 2.40243637e+002,
       2.71832092e+002, 2.40266830e+002, 2.92948517e+002,
       2.39955933e+002, 3.14038330e+002, 2.39961548e+002,
       1.44878265e+002, 2.61888824e+002, 1.66097031e+002,
       2.61915161e+002, 1.87394547e+002, 2.61513794e+002,
       2.08565430e+002, 2.61598969e+002, 2.29669907e+002,
       2.61393860e+002, 2.50752548e+002, 2.61405426e+002,
       2.71888184e+002, 2.61203461e+002, 2.92909698e+002,
       2.61173035e+002, 3.13983032e+002, 2.60783569e+002,
       1.45182892e+002, 2.83142456e+002, 1.66403015e+002,
       2.82716858e+002, 1.87517929e+002, 2.82707733e+002,
       2.08628662e+002, 2.82538940e+002, 2.29683823e+002,
       2.82512634e+002, 2.50862289e+002, 2.82231506e+002,
       2.71896790e+002, 2.82144562e+002, 2.92937744e+002,
       2.81816254e+002, 3.13941132e+002, 2.81815979e+002,
       1.45335297e+002, 3.03904236e+002, 1.66536148e+002,
       3.03891113e+002, 1.87715958e+002, 3.03559326e+002,
       2.08843750e+002, 3.03591766e+002, 2.29941559e+002,
       3.03279480e+002, 2.50954224e+002, 3.03343781e+002,
       2.72042847e+002, 3.03012024e+002, 2.92954529e+002,
       3.02848816e+002, 3.14039612e+002, 3.02579163e+002,
       1.45483917e+002, 3.25008698e+002, 1.66723282e+002,
       3.24789520e+002, 1.87797379e+002, 3.24604218e+002,
       2.09014999e+002, 3.24348907e+002, 2.30146667e+002,
       3.24303101e+002, 2.51183990e+002, 3.23875854e+002,
       2.72054260e+002, 3.23810211e+002, 2.93076599e+002,
       3.23547882e+002, 3.13836456e+002, 3.23483032e+002,
       1.45994797e+002, 3.45571411e+002, 1.67086761e+002,
       3.45610657e+002, 1.88134964e+002, 3.45324738e+002,
       2.09187363e+002, 3.45349884e+002, 2.30204651e+002,
       3.44935425e+002, 2.51294647e+002, 3.44843079e+002,
       2.72229736e+002, 3.44512299e+002, 2.92992889e+002,
       3.44474304e+002, 3.13995880e+002, 3.43983673e+002,
       5.98180313e+001, 2.55811127e+002, 8.22203827e+001,
       2.55182434e+002, 1.04563148e+002, 2.54885880e+002,
       1.26895088e+002, 2.54336792e+002, 1.49209915e+002,
       2.54046051e+002, 1.71514038e+002, 2.53375488e+002,
       1.93777863e+002, 2.53134735e+002, 2.16218964e+002,
       2.52256653e+002, 2.38425980e+002, 2.52054001e+002,
       6.16240005e+001, 2.77169739e+002, 8.39536591e+001,
       2.76896637e+002, 1.06199768e+002, 2.76122498e+002,
       1.28401031e+002, 2.75911591e+002, 1.50528870e+002,
       2.75276398e+002, 1.72750229e+002, 2.75021790e+002,
       1.94876175e+002, 2.74317871e+002, 2.17157547e+002,
       2.73902863e+002, 2.39319016e+002, 2.73300262e+002,
       6.36576958e+001, 2.98570648e+002, 8.56327667e+001,
       2.97836212e+002, 1.07658020e+002, 2.97565979e+002,
       1.29657623e+002, 2.97141785e+002, 1.51864273e+002,
       2.96639465e+002, 1.73927887e+002, 2.96000763e+002,
       1.95930908e+002, 2.95633240e+002, 2.18096268e+002,
       2.94882019e+002, 2.40089233e+002, 2.94632507e+002,
       6.53996429e+001, 3.19408173e+002, 8.74613266e+001,
       3.19169098e+002, 1.09361588e+002, 3.18439728e+002,
       1.31352631e+002, 3.18208954e+002, 1.53293274e+002,
       3.17448120e+002, 1.75148178e+002, 3.17222534e+002,
       1.97023148e+002, 3.16401184e+002, 2.18822556e+002,
       3.16041840e+002, 2.40804245e+002, 3.15364807e+002,
       6.72316742e+001, 3.40459656e+002, 8.88459549e+001,
       3.39860779e+002, 1.10715515e+002, 3.39398468e+002,
       1.32648087e+002, 3.38775604e+002, 1.54538162e+002,
       3.38436218e+002, 1.76403702e+002, 3.37710693e+002,
       1.98102905e+002, 3.37320557e+002, 2.19815796e+002,
       3.36510223e+002, 2.41510071e+002, 3.36132996e+002,
       6.91847992e+001, 3.60441437e+002, 9.07344437e+001,
       3.60326599e+002, 1.12476852e+002, 3.59551056e+002,
       1.34106186e+002, 3.59358185e+002, 1.55738434e+002,
       3.58752747e+002, 1.77419266e+002, 3.58408600e+002,
       1.99179153e+002, 3.57629883e+002, 2.20725159e+002,
       3.57272339e+002, 2.42455139e+002, 3.56409332e+002,
       5.67673950e+001, 7.41095581e+001, 8.05756378e+001,
       7.31826401e+001, 1.04500061e+002, 7.26810837e+001,
       1.28431702e+002, 7.19673309e+001, 1.52326797e+002,
       7.16235504e+001, 1.76305237e+002, 7.07572556e+001,
       2.00261002e+002, 7.05604858e+001, 2.24182083e+002,
       6.96406708e+001, 2.48092621e+002, 6.93170853e+001,
       5.83520164e+001, 9.80502930e+001, 8.22307968e+001,
       9.76628876e+001, 1.05831764e+002, 9.66497421e+001,
       1.29768127e+002, 9.64086914e+001, 1.53585938e+002,
       9.55173645e+001, 1.77394592e+002, 9.52949066e+001,
       2.01259171e+002, 9.44961700e+001, 2.25086548e+002,
       9.41812592e+001, 2.48791473e+002, 9.33066254e+001,
       6.00704155e+001, 1.22314735e+002, 8.36735001e+001,
       1.21423248e+002, 1.07436584e+002, 1.21027512e+002,
       1.30935593e+002, 1.20196388e+002, 1.54765793e+002,
       1.19836922e+002, 1.78501816e+002, 1.19012466e+002,
       2.02338440e+002, 1.18741249e+002, 2.26023193e+002,
       1.17811981e+002, 2.49715500e+002, 1.17532089e+002,
       6.16239967e+001, 1.45821304e+002, 8.52827148e+001,
       1.45562241e+002, 1.08769493e+002, 1.44566238e+002,
       1.32482697e+002, 1.44338028e+002, 1.56117615e+002,
       1.43490585e+002, 1.79664841e+002, 1.43203766e+002,
       2.03376236e+002, 1.42377548e+002, 2.27013336e+002,
       1.42008347e+002, 2.50634521e+002, 1.41172104e+002,
       6.31736336e+001, 1.69667007e+002, 8.65373688e+001,
       1.68869232e+002, 1.10184944e+002, 1.68460098e+002,
       1.33637482e+002, 1.67676773e+002, 1.57298340e+002,
       1.67312103e+002, 1.80715424e+002, 1.66567520e+002,
       2.04361374e+002, 1.66182098e+002, 2.27957840e+002,
       1.65393494e+002, 2.51523468e+002, 1.65014709e+002,
       6.50516052e+001, 1.92785873e+002, 8.83283768e+001,
       1.92565887e+002, 1.11658104e+002, 1.91634354e+002,
       1.35072174e+002, 1.91408798e+002, 1.58444763e+002,
       1.90649399e+002, 1.81940872e+002, 1.90272247e+002,
       2.05424835e+002, 1.89463699e+002, 2.28787842e+002,
       1.89100082e+002, 2.52441467e+002, 1.88283371e+002 ]
